<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diagnosis Result</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
    <link href="https://fonts.googleapis.com/css2?family=Lora:wght@400;700&display=swap" rel="stylesheet">
    <style>x
        section {
            padding: 2rem;
            background: #f4f4f4;
        }
        #result {
            background: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 1.5rem;
            max-width: 800px;
            margin: 0 auto;
        }
        .result-heading {
            font-size: 2rem;
            color: #333;
            margin-bottom: 1rem;
            font-weight: 700;
        }
        .result-message {
            font-size: 1.2rem;
            color: #555;
        }
        
    </style>
</head>

<body class="background-image">
    <header class="header-content">
        <div class="header-logo">
            <img src="{{ url_for('static', filename='images/logo3.png') }}" alt="Logo" class="logo-image">
        </div>
        <div class="header-text">
            <h1>Diagnose Plant Disease</h1>
            <p>Diagnose plant diseases quickly and get solutions to keep your crops healthy.</p>
        </div>
    </header>
    <nav>
        <ul>
            <li><a href="{{ url_for('index') }}">Home</a></li>
            <li><a href="{{ url_for('diagnose') }}">plant conditon</a></li>
            <li><a href="{{ url_for('main') }}">Diagnose Disease</a></li> <!-- New link -->
            <li><a href="{{ url_for('fertilizer') }}">Fertilizer Calculator</a></li>
            <li><a href="{{ url_for('seasonal') }}">Seasonal Plants</a></li>
            <li><a href="{{ url_for('about') }}">About Us</a></li>
            <li><a href="{{ url_for('article') }}">Article</a></li>
            <li><a href="{{ url_for('help') }}">Help</a></li>
    </nav>

    <section>
        <div id="result">
            <h2 class="result-heading">Plant Condition</h2>
            <p class="result-message">{{ result|safe }}</p>
        </div>
    </section>

    <footer>
        <p>&copy; 2024 Plant Health Solutions</p>
    </footer>
</body>

</html>
